// C12n — HashMap String→String (bucketed + resize)
package demo.stdhashmapstr

import std.collections

fun main() {
  val h = hash_map_str()
  if (h.isEmpty()) {
    println("empty")
  }
  if (h.put("a", "one")) {
    println("ins")
  }
  h.put("b", "two")
  h.put("a", "ten")
  if (h.len() == 2) {
    println("len")
  }
  if (h.getOr("a", "?") == "ten") {
    println("geta")
  }
  if (h.contains("b")) {
    println("hasb")
  }
  val g = h.get("b")
  if (g != null) {
    if (g == "two") {
      println("getb")
    }
  }
  val miss = h.get("z")
  if (miss == null) {
    println("getmiss")
  }
  if (h.getOr("z", "def") == "def") {
    println("ordef")
  }
  if (h.get("none") == null && !h.contains("none") && h.containsValue("ten") && !h.containsValue("missing")) {
    println("generic-string-accessors-ok")
  }
  if (h.remove("b")) {
    println("rmb")
  }
  if (!h.contains("b")) {
    println("nob")
  }
  h.clear()
  if (h.isEmpty()) {
    println("clr")
  }
  // C9b parity: insert enough keys to trip load ≥ 1/2 (cap 16 → grow) and retain values.
  val r = hash_map_str()
  r.put("a", "v1")
  r.put("b", "v2")
  r.put("c", "v3")
  r.put("d", "v4")
  r.put("e", "v5")
  r.put("f", "v6")
  r.put("g", "v7")
  r.put("h", "v8")
  r.put("i", "v9")
  // 9 live / 16 → next insert triggers grow (live*2 >= n)
  r.put("j", "v10")
  if (r.capacity() >= 32) {
    println("grew")
  }
  r.put("k", "v11")
  r.put("l", "v12")
  r.put("m", "v13")
  r.put("n", "v14")
  r.put("o", "v15")
  r.put("p", "v16")
  r.put("q", "v17")
  r.put("r", "v18")
  r.put("s", "v19")
  r.put("t", "v20")
  if (r.len() == 20) {
    println("n20")
  }
  if (r.getOr("t", "?") == "v20") {
    println("gett")
  }
  if (r.getOr("a", "?") == "v1") {
    println("geta2")
  }
  // Explicit grow() still works from outside.
  r.grow()
  if (r.capacity() >= 64) {
    println("grew2")
  }
  if (r.getOr("j", "?") == "v10") {
    println("getj")
  }
  val entryKeys = r.keyArray()
  val entryValues = r.valueArray()
  val entries = r.entries()
  var paired: Bool = entries.len == r.len()
  for (i in 0..entries.len) {
    if (entries.get(i).key != entryKeys.get(i) || entries.get(i).value != entryValues.get(i)) {
      paired = false
    }
  }
  if (paired && r.getOr("a", "?") == "v1" && r.getOr("t", "?") == "v20") {
    println("generic-string-entry-snapshot-ok")
  }
  var entryCount: Int = 0
  var foundA: Bool = false
  var foundT: Bool = false
  for (entry in r.entries()) {
    entryCount = entryCount + 1
    if (entry.key == "a" && entry.value == "v1") { foundA = true }
    if (entry.key == "t" && entry.value == "v20") { foundT = true }
  }
  if (entryCount == 20 && foundA && foundT) {
    println("generic-string-entry-iteration-ok")
  }
  val values = map_hash_map_values<String, String, String>(r, (k: String, v: String) => k + "=" + v)
  if (values.len == 20 && values.get(0).len > 2) {
    println("generic-string-map-values-ok")
  }
}
