// C6f — std.collections Map put/getOr/contains
// C7a — Map.get returns Int?
// C7e — Set add/contains/remove
package demo.stdcollections

import std.collections

fun main() {
  val m = map()
  if (m.isEmpty()) {
    println("empty")
  }
  val ins = m.put("a", 1)
  if (ins) {
    println("ins")
  }
  m.put("b", 2)
  m.put("a", 10)
  if (m.len() == 2) {
    println("len")
  }
  if (m.getOr("a", -1) == 10) {
    println("geta")
  }
  if (m.contains("b")) {
    println("hasb")
  }
  if (m.getOr("z", -1) == -1) {
    println("miss")
  }
  val ga = m.get("a")
  if (ga != null) {
    if (ga == 10) {
      println("get")
    }
  }
  val gz = m.get("z")
  if (gz == null) {
    println("getmiss")
  }

  val s = set()
  if (s.isEmpty()) {
    println("s0")
  }
  if (s.add("x")) {
    println("addx")
  }
  if (!s.add("x")) {
    println("dup")
  }
  s.add("y")
  if (s.len() == 2) {
    println("slen")
  }
  if (s.contains("y")) {
    println("hasy")
  }
  if (s.remove("x")) {
    println("rmx")
  }
  if (!s.contains("x")) {
    println("nox")
  }
  if (s.len() == 1) {
    println("s1")
  }
}
