// C12l: capture outer val Array as non-owning header view in Fun env
package demo.lambda_cap_array

// Array capture is a {data,len,cap} header copy. Outer binding owns the buffer.
// Freeing or moving that owner while Fun is still live is undefined
// (same spirit as field-bind views). Env drop must not free captured buffers.

fun sumWith(xs: Array<Int>, f: (Int) -> Int): Int {
  var s = 0
  for (x in xs) {
    s = s + f(x)
  }
  return s
}

fun main(): Int {
  val xs: Array<Int> = Array(0)
  xs.push(10)
  xs.push(20)
  xs.push(30)

  // Capture while `xs` still owns the buffer.
  val lenF = () => xs.len
  val getF = (i: Int) => xs.get(i)
  val r1 = lenF() + getF(0) + getF(2)

  // HOF: lambda captures outer Array view; call finishes before xs is dropped.
  val base = 1
  val r2 = sumWith(xs.clone(), (x: Int) => x + base + xs.get(0))

  // After short-lived Fun drops, outer Array buffer must still be intact
  // (env free does not free the view's data pointer).
  val r3 = xs.len + xs.get(1)

  // r1 = 3+10+30 = 43
  // r2 = (10+1+10)+(20+1+10)+(30+1+10) = 21+31+41 = 93
  // r3 = 3+20 = 23
  // total 159
  return r1 + r2 + r3
}
