/**
 * Represents a TCP stream socket client.
 */
export class TCPStream {
  public fd: i32;

  /**
   * Internal constructor for TCPStream.
   */
  public constructor(fd: i32) {
    this.fd = fd;
  }

  /**
   * Connects to a remote host and port.
   */
  public static connect(host: string, port: i32): TCPStream {
    let fd = __net_connect(host, port);
    if (fd < 0)     return null;
    return new TCPStream(fd);
  }

  /**
   * Reads up to `size` bytes from the stream.
   */
  public read(size: i32): string {
    return __fs_read(this.fd, size);
  }

  /**
   * Writes a string to the stream.
   */
  public write(content: string): i32 {
    return __fs_write(this.fd, content);
  }

  /**
   * Closes the stream.
   */
  public close(): void {
    __fs_close(this.fd);
  }
}

/**
 * Represents a TCP server socket that listens for incoming connections.
 */
export class TCPServer {
  public fd: i32;

  /**
   * Internal constructor for TCPServer.
   */
  public constructor(fd: i32) {
    this.fd = fd;
  }

  /**
   * Starts listening on the specified port.
   */
  public static listen(port: i32): TCPServer {
    let fd = __net_listen(port);
    if (fd < 0)     return null;
    return new TCPServer(fd);
  }

  /**
   * Accepts a new incoming connection.
   */
  public accept(): TCPStream {
    let conn_fd = __net_accept(this.fd);
    if (conn_fd < 0)     return null;
    return new TCPStream(conn_fd);
  }

  /**
   * Closes the server socket.
   */
  public close(): void {
    __fs_close(this.fd);
  }
}

/**
 * Provides DNS resolution utilities.
 */
export class DNS {
  /**
   * Resolves a hostname to an IP address.
   */
  public static resolve(host: string): string {
    return __net_resolve(host);
  }
}
