// C7c — returning / binding an Array field moves the buffer out of the object
package demo.generic

class Holder(val items: Array<Int>) {
  fun take(): Array<Int> {
    return this.items
  }

  fun bare(): Array<Int> {
    // bare field name in method body
    return items
  }

  fun len(): Int {
    return this.items.len
  }
}

fun main() {
  val a: Array<Int> = Array(2)
  a.set(0, 10)
  a.set(1, 20)
  val h = Holder(a)

  val b = h.take()
  // field emptied; caller owns buffer
  if (h.len() == 0) {
    println("empty")
  }
  if (b.len == 2) {
    println("b2")
  }
  if (b.get(0) == 10) {
    println("ok")
  }

  // binding from field also moves
  val c: Array<Int> = Array(1)
  c.set(0, 99)
  val h2 = Holder(c)
  val d = h2.items
  if (h2.len() == 0) {
    println("h2e")
  }
  if (d.get(0) == 99) {
    println("d99")
  }

  // bare field return
  val e: Array<Int> = Array(1)
  e.set(0, 7)
  val h3 = Holder(e)
  val f = h3.bare()
  if (h3.len() == 0) {
    println("h3e")
  }
  if (f.get(0) == 7) {
    println("f7")
  }

  // GC must not free moved buffers (no double-free)
  gc_collect()
  if (b.get(1) == 20) {
    println("alive")
  }
}
