// C21 — Array field borrows are explicit; clone preserves owning behavior
package demo.generic

class Holder(val items: Array<Int>) {
  fun cloneItems(): Array<Int> {
    // An owning result requires an explicit copy.
    return this.items.clone()
  }

  fun cloneBareItems(): Array<Int> {
    // Bare field access also needs an explicit owning copy.
    return items.clone()
  }

  fun len(): Int {
    return this.items.len
  }
}

fun main() {
  val a: Array<Int> = Array(2)
  a.set(0, 10)
  a.set(1, 20)
  val h = Holder(a)

  val b = h.cloneItems()
  // clone leaves the field owner intact
  if (h.len() == 2) {
    println("kept")
  }
  if (b.len == 2) {
    println("b2")
  }
  if (b.get(0) == 10) {
    println("ok")
  }

  // C21: binding from a field is a non-owning lexical view.
  val c: Array<Int> = Array(1)
  c.set(0, 99)
  val h2 = Holder(c)
  val d: ref Array<Int> = h2.items
  if (h2.len() == 1) {
    println("h2k")
  }
  if (d.get(0) == 99) {
    println("d99")
  }

  // A second explicit clone covers the bare-field spelling.
  val e: Array<Int> = Array(1)
  e.set(0, 7)
  val h3 = Holder(e)
  val f = h3.cloneBareItems()
  if (h3.len() == 1) {
    println("h3k")
  }
  if (f.get(0) == 7) {
    println("f7")
  }

  // GC must not invalidate either the clones or the lexical view.
  gc_collect()
  if (b.get(1) == 20) {
    println("alive")
  }
}
