// F1: declaration-only foreign boundary fixture. This file must type-check
// without attempting to link or call the declared symbol.
package ffi_declaration

@foreign(library = "m", target = "native", link = "dynamic", abi = 1, abi_id = "c")
extern "C" fun native_abs(value: Int): Int

// FFI-002: primitive foreign values are safe inside an async function.
// Runtime-owned Task/TaskHandle/Channel values are rejected by sema until
// their typed pin and ownership proof exists.
async fun async_abs(): Int {
  return native_abs(7)
}

fun main() {}
