// C6f — std.collections Map (linear scan).
// C7a: get returns optional value.
// C7e: Set of String.
// C7f: Map remove/clear.
// C8a: Map<K,V> generic (Array of type params allowed at mono).
// C8d: Iterable<E> protocol (len + get).
// C8i: HashMap String→Int.
// C8h: for-in over Map.keys / Set (Set.get for duck).
package std.collections

/// Indexed sequence protocol for `for-in` (C6c/C8d).
/// Implementors provide `len()` and `get(i)`; codegen dispatches via mono iface.
pub interface Iterable<E> {
  fun len(): Int
  fun get(i: Int): E
}

/// Mutable map (linear scan). Keys must support `==` (e.g. String, Int).
pub class Map<K, V>(val keys: Array<K>, val vals: Array<V>) {
  /// Number of entries.
  pub fun len(): Int {
    return this.keys.len
  }

  pub fun isEmpty(): Bool {
    return this.keys.len == 0
  }

  /// Insert or replace. Returns true if the key was newly inserted.
  pub fun put(k: K, v: V): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
    }
    this.keys.push(k)
    this.vals.push(v)
    return true
  }

  /// Value for `k`, or `null` if missing.
  pub fun get(k: K): V? {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return null
  }

  /// Value for `k`, or `default` if missing.
  pub fun getOr(k: K, default: V): V {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return default
  }

  /// true if `k` is present.
  pub fun contains(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return true
      }
    }
    return false
  }

  /// Remove `k` if present. Returns true if removed.
  /// Swaps with last entry then pop (order not preserved).
  pub fun remove(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) {
          this.keys.set(i, this.keys.get(last))
          this.vals.set(i, this.vals.get(last))
        }
        val _dk = this.keys.pop()
        val _dv = this.vals.pop()
        return true
      }
    }
    return false
  }

  /// Drop all entries.
  pub fun clear() {
    this.keys.clear()
    this.vals.clear()
  }
}

/// Empty String→Int map (common factory).
pub fun map(): Map<String, Int> {
  return Map<String, Int>(Array(0), Array(0))
}

// C7e — Set of String (linear scan MVP).
// C8g — generic Set<T> (linear membership; T must support `==`).
// C8h — duck Iterable via get(i) for `for (x in set)`.
/// Mutable set (linear membership). Elements must support `==`.
pub class Set<T>(val keys: Array<T>) {
  pub fun len(): Int {
    return this.keys.len
  }

  /// Element at index (for `for-in` / duck Iterable).
  pub fun get(i: Int): T {
    return this.keys.get(i)
  }

  pub fun isEmpty(): Bool {
    return this.keys.len == 0
  }

  /// true if `k` is present.
  pub fun contains(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return true
      }
    }
    return false
  }

  /// Insert `k`. Returns true if newly inserted.
  pub fun add(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return false
      }
    }
    this.keys.push(k)
    return true
  }

  /// Remove `k` if present. Returns true if removed.
  /// Swaps with last element then pop (order not preserved).
  pub fun remove(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) {
          this.keys.set(i, this.keys.get(last))
        }
        val _dropped = this.keys.pop()
        return true
      }
    }
    return false
  }

  /// Drop all elements.
  pub fun clear() {
    this.keys.clear()
  }
}

/// Empty String set (common factory).
pub fun set(): Set<String> {
  return Set<String>(Array(0))
}

// C8i — HashMap String→Int (open addressing; pure Aura hash).
// Note: avoid `this.otherMethod()` chains (codegen this-recv bug); inline helpers.
fun hash_string(s: String): Int {
  var h: Int = 0
  for (b in s) {
    h = h * 31 + b
  }
  if (h < 0) {
    h = 0 - h
  }
  return h
}

/// Open-addressing hash map String→Int.
/// `state`: 0 empty, 1 full, 2 tombstone. Capacity fixed at construction.
pub class HashMap(val keys: Array<String>, val vals: Array<Int>, val state: Array<Int>) {
  pub fun capacity(): Int {
    return this.keys.len
  }

  pub fun len(): Int {
    var n: Int = 0
    for (i in 0..this.state.len) {
      if (this.state.get(i) == 1) {
        n = n + 1
      }
    }
    return n
  }

  pub fun isEmpty(): Bool {
    for (i in 0..this.state.len) {
      if (this.state.get(i) == 1) {
        return false
      }
    }
    return true
  }

  /// Insert or replace. Returns true if newly inserted.
  pub fun put(k: String, v: Int): Bool {
    val n = this.keys.len
    if (n == 0) {
      return false
    }
    var i: Int = hash_string(k) % n
    var first_tomb: Int = -1
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        val slot = if (first_tomb >= 0) { first_tomb } else { i }
        this.keys.set(slot, k)
        this.vals.set(slot, v)
        this.state.set(slot, 1)
        return true
      }
      if (st == 2) {
        if (first_tomb < 0) {
          first_tomb = i
        }
      } else {
        if (this.keys.get(i) == k) {
          this.vals.set(i, v)
          return false
        }
      }
      i = (i + 1) % n
    }
    if (first_tomb >= 0) {
      this.keys.set(first_tomb, k)
      this.vals.set(first_tomb, v)
      this.state.set(first_tomb, 1)
      return true
    }
    return false
  }

  pub fun get(k: String): Int? {
    val n = this.keys.len
    if (n == 0) {
      return null
    }
    var i: Int = hash_string(k) % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        return null
      }
      if (st == 1) {
        if (this.keys.get(i) == k) {
          return this.vals.get(i)
        }
      }
      i = (i + 1) % n
    }
    return null
  }

  pub fun getOr(k: String, default: Int): Int {
    val n = this.keys.len
    if (n == 0) {
      return default
    }
    var i: Int = hash_string(k) % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        return default
      }
      if (st == 1) {
        if (this.keys.get(i) == k) {
          return this.vals.get(i)
        }
      }
      i = (i + 1) % n
    }
    return default
  }

  pub fun contains(k: String): Bool {
    val n = this.keys.len
    if (n == 0) {
      return false
    }
    var i: Int = hash_string(k) % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        return false
      }
      if (st == 1) {
        if (this.keys.get(i) == k) {
          return true
        }
      }
      i = (i + 1) % n
    }
    return false
  }

  pub fun remove(k: String): Bool {
    val n = this.keys.len
    if (n == 0) {
      return false
    }
    var i: Int = hash_string(k) % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        return false
      }
      if (st == 1) {
        if (this.keys.get(i) == k) {
          this.state.set(i, 2)
          return true
        }
      }
      i = (i + 1) % n
    }
    return false
  }

  pub fun clear() {
    for (i in 0..this.state.len) {
      this.state.set(i, 0)
    }
  }
}

/// Empty HashMap with capacity 16.
pub fun hash_map(): HashMap {
  return HashMap(Array(16), Array(16), Array(16))
}

