// C6f — std.collections Map (String → Int) linear MVP.
// C7a: get returns Int? now that optional primitives emit as tagged structs.
// Generic Map<K,V> still deferred.
package std.collections

/// Mutable map from String keys to Int values (linear scan).
pub class Map(val keys: Array<String>, val vals: Array<Int>) {
  /// Number of entries.
  pub fun len(): Int {
    return this.keys.len
  }

  pub fun isEmpty(): Bool {
    return this.keys.len == 0
  }

  /// Insert or replace. Returns true if the key was newly inserted.
  pub fun put(k: String, v: Int): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
    }
    this.keys.push(k)
    this.vals.push(v)
    return true
  }

  /// Value for `k`, or `null` if missing.
  pub fun get(k: String): Int? {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return null
  }

  /// Value for `k`, or `default` if missing.
  pub fun getOr(k: String, default: Int): Int {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return default
  }

  /// true if `k` is present.
  pub fun contains(k: String): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return true
      }
    }
    return false
  }
}

/// Empty String→Int map.
pub fun map(): Map {
  return Map(Array(0), Array(0))
}
