// RFC-007 standard collections.
// C14: Hashable + one generic open-addressing HashMap<K, V>.
package std.collections

pub interface Iterable<E> {
  fun len(): Int
  fun get(i: Int): E
}

/// Hash protocol. Int and String have compiler-backed implementations.
pub interface Hashable {
  fun hash(): Int
}

pub class Map<K, V>(val keys: Array<K>, val vals: Array<V>) {
  pub fun len(): Int { return this.keys.len }
  pub fun isEmpty(): Bool { return this.keys.len == 0 }

  pub fun put(k: K, v: V): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
    }
    this.keys.push(k)
    this.vals.push(v)
    return true
  }

  pub fun get(k: K): V? {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) { return this.vals.get(i) }
    }
    return null
  }

  pub fun getOr(k: K, default: V): V {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) { return this.vals.get(i) }
    }
    return default
  }

  pub fun contains(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) { return true }
    }
    return false
  }

  pub fun remove(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) {
          this.keys.set(i, this.keys.get(last))
          this.vals.set(i, this.vals.get(last))
        }
        val _dk = this.keys.pop()
        val _dv = this.vals.pop()
        return true
      }
    }
    return false
  }

  pub fun clear() {
    this.keys.clear()
    this.vals.clear()
  }
}

/// Factory retained under a distinct name because Aura does not overload
/// functions by arity; `map` is now the generic HOF below.
pub fun map_string_int(): Map<String, Int> {
  return Map<String, Int>(Array(0), Array(0))
}

pub class Set<T>(val keys: Array<T>) {
  pub fun len(): Int { return this.keys.len }
  pub fun get(i: Int): T { return this.keys.get(i) }
  pub fun isEmpty(): Bool { return this.keys.len == 0 }

  pub fun contains(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) { return true }
    }
    return false
  }

  pub fun add(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) { return false }
    }
    this.keys.push(k)
    return true
  }

  pub fun remove(k: T): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) { this.keys.set(i, this.keys.get(last)) }
        val _dropped = this.keys.pop()
        return true
      }
    }
    return false
  }

  pub fun clear() { this.keys.clear() }
}

pub fun set(): Set<String> { return Set<String>(Array(0)) }

/// Open-addressing map. state: 0 empty, 1 full, 2 tombstone.
/// The key bound supplies both the hash operation and the equality contract.
pub class HashMap<K : Hashable, V>(var keys: Array<K>, var vals: Array<V>, var state: Array<Int>) {
  pub fun capacity(): Int { return this.keys.len }

  pub fun len(): Int {
    var n: Int = 0
    for (i in 0..this.state.len) {
      if (this.state.get(i) == 1) { n = n + 1 }
    }
    return n
  }

  pub fun isEmpty(): Bool {
    for (i in 0..this.state.len) {
      if (this.state.get(i) == 1) { return false }
    }
    return true
  }

  /// Double capacity and rehash live entries.
  pub fun grow() {
    val old_n = this.keys.len
    val new_n = if (old_n < 4) { 4 } else { old_n * 2 }
    val nk: Array<K> = Array(new_n)
    val nv: Array<V> = Array(new_n)
    val ns: Array<Int> = Array(new_n)
    for (i in 0..old_n) {
      if (this.state.get(i) == 1) {
        val ok = this.keys.get(i)
        val ov = this.vals.get(i)
        var j: Int = ok.hash() % new_n
        for (step in 0..new_n) {
          if (ns.get(j) == 0) {
            nk.set(j, ok)
            nv.set(j, ov)
            ns.set(j, 1)
            break
          }
          j = (j + 1) % new_n
        }
      }
    }
    keys = nk
    vals = nv
    state = ns
  }

  pub fun put(k: K, v: V): Bool {
    var n = this.keys.len
    if (n == 0) {
      keys = Array(4)
      vals = Array(4)
      state = Array(4)
      n = this.keys.len
    }
    var live: Int = 0
    for (i in 0..this.state.len) {
      if (this.state.get(i) == 1) { live = live + 1 }
    }
    var i: Int = k.hash() % n
    var first_tomb: Int = -1
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) { break }
      if (st == 2) {
        if (first_tomb < 0) { first_tomb = i }
      } else if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
      i = (i + 1) % n
    }
    if (live * 2 >= n) {
      val old_n = this.keys.len
      val new_n = if (old_n < 4) { 4 } else { old_n * 2 }
      val nk: Array<K> = Array(new_n)
      val nv: Array<V> = Array(new_n)
      val ns: Array<Int> = Array(new_n)
      for (gi in 0..old_n) {
        if (this.state.get(gi) == 1) {
          val ok = this.keys.get(gi)
          val ov = this.vals.get(gi)
          var j: Int = ok.hash() % new_n
          for (step in 0..new_n) {
            if (ns.get(j) == 0) {
              nk.set(j, ok)
              nv.set(j, ov)
              ns.set(j, 1)
              break
            }
            j = (j + 1) % new_n
          }
        }
      }
      keys = nk
      vals = nv
      state = ns
      n = this.keys.len
    }
    i = k.hash() % n
    first_tomb = -1
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) {
        val slot = if (first_tomb >= 0) { first_tomb } else { i }
        this.keys.set(slot, k)
        this.vals.set(slot, v)
        this.state.set(slot, 1)
        return true
      }
      if (st == 2) {
        if (first_tomb < 0) { first_tomb = i }
      } else if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
      i = (i + 1) % n
    }
    if (first_tomb >= 0) {
      this.keys.set(first_tomb, k)
      this.vals.set(first_tomb, v)
      this.state.set(first_tomb, 1)
      return true
    }
    return false
  }

  pub fun get(k: K): V? {
    val n = this.keys.len
    if (n == 0) { return null }
    var i: Int = k.hash() % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) { return null }
      if (st == 1 && this.keys.get(i) == k) { return this.vals.get(i) }
      i = (i + 1) % n
    }
    return null
  }

  pub fun getOr(k: K, default: V): V {
    val got = this.get(k)
    return got ?: default
  }

  pub fun contains(k: K): Bool {
    val n = this.keys.len
    if (n == 0) { return false }
    var i: Int = k.hash() % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) { return false }
      if (st == 1 && this.keys.get(i) == k) { return true }
      i = (i + 1) % n
    }
    return false
  }

  pub fun remove(k: K): Bool {
    val n = this.keys.len
    if (n == 0) { return false }
    var i: Int = k.hash() % n
    for (step in 0..n) {
      val st = this.state.get(i)
      if (st == 0) { return false }
      if (st == 1 && this.keys.get(i) == k) {
        this.state.set(i, 2)
        return true
      }
      i = (i + 1) % n
    }
    return false
  }

  pub fun clear() {
    for (i in 0..this.state.len) { this.state.set(i, 0) }
  }
}

pub fun hash_map(): HashMap<String, Int> {
  return HashMap<String, Int>(Array(16), Array(16), Array(16))
}

pub fun hash_map_str(): HashMap<String, String> {
  return HashMap<String, String>(Array(16), Array(16), Array(16))
}

/// Open-addressing set backed by the generic HashMap.
pub class HashSet<T : Hashable>(var table: HashMap<T, Bool>) {
  pub fun capacity(): Int { return this.table.capacity() }
  pub fun len(): Int { return this.table.len() }
  pub fun isEmpty(): Bool { return this.table.isEmpty() }

  pub fun add(k: T): Bool { return this.table.put(k, true) }
  pub fun contains(k: T): Bool { return this.table.contains(k) }
  pub fun remove(k: T): Bool { return this.table.remove(k) }
  pub fun clear() { this.table.clear() }

  /// Return the live key at logical index i, for duck Iterable / for-in.
  pub fun get(i: Int): T {
    var seen: Int = 0
    for (slot in 0..this.table.state.len) {
      if (this.table.state.get(slot) == 1) {
        if (seen == i) { return this.table.keys.get(slot) }
        seen = seen + 1
      }
    }
    return this.table.keys.get(i)
  }
}

pub fun hash_set(): HashSet<String> {
  return HashSet<String>(HashMap<String, Bool>(Array(16), Array(16), Array(16)))
}

/// Generic higher-order helpers. Type arguments may be explicit, for example
/// `map<Int, String>(xs, f)`, or inferred from the arguments and result.
pub fun map<T, R>(xs: Array<T>, f: (T) -> R): Array<R> {
  val out: Array<R> = Array(0)
  for (x in xs) { out.push(f(x)) }
  return out
}

pub fun filter<T>(xs: Array<T>, pred: (T) -> Bool): Array<T> {
  val out: Array<T> = Array(0)
  for (x in xs) { if (pred(x)) { out.push(x) } }
  return out
}

pub fun fold<T, A>(xs: Array<T>, init: A, f: (A, T) -> A): A {
  var acc = init
  for (x in xs) { acc = f(acc, x) }
  return acc
}

/// Compatibility wrappers for the pre-generic API.
pub fun map_ints(xs: Array<Int>, f: (Int) -> Int): Array<Int> {
  return map<Int, Int>(xs, f)
}

pub fun filter_ints(xs: Array<Int>, pred: (Int) -> Bool): Array<Int> {
  return filter<Int>(xs, pred)
}

pub fun fold_ints(xs: Array<Int>, init: Int, f: (Int, Int) -> Int): Int {
  return fold<Int, Int>(xs, init, f)
}

pub fun map_strings(xs: Array<String>, f: (String) -> String): Array<String> {
  return map<String, String>(xs, f)
}

pub fun filter_strings(xs: Array<String>, pred: (String) -> Bool): Array<String> {
  return filter<String>(xs, pred)
}

pub fun fold_strings(xs: Array<String>, init: String, f: (String, String) -> String): String {
  return fold<String, String>(xs, init, f)
}

pub fun join(parts: Array<String>, sep: String): String {
  if (parts.len == 0) { return "" }
  var out: String = parts.get(0)
  for (i in 1..parts.len) { out = out + sep + parts.get(i) }
  return out
}
