// C6f — std.collections Map (linear scan).
// C7a: get returns optional value.
// C7e: Set of String.
// C7f: Map remove/clear.
// C8a: Map<K,V> generic (Array of type params allowed at mono).
// C8d: Iterable<E> protocol (len + get).
package std.collections

/// Indexed sequence protocol for `for-in` (C6c/C8d).
/// Implementors provide `len()` and `get(i)`; codegen dispatches via mono iface.
pub interface Iterable<E> {
  fun len(): Int
  fun get(i: Int): E
}

/// Mutable map (linear scan). Keys must support `==` (e.g. String, Int).
pub class Map<K, V>(val keys: Array<K>, val vals: Array<V>) {
  /// Number of entries.
  pub fun len(): Int {
    return this.keys.len
  }

  pub fun isEmpty(): Bool {
    return this.keys.len == 0
  }

  /// Insert or replace. Returns true if the key was newly inserted.
  pub fun put(k: K, v: V): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        this.vals.set(i, v)
        return false
      }
    }
    this.keys.push(k)
    this.vals.push(v)
    return true
  }

  /// Value for `k`, or `null` if missing.
  pub fun get(k: K): V? {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return null
  }

  /// Value for `k`, or `default` if missing.
  pub fun getOr(k: K, default: V): V {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return this.vals.get(i)
      }
    }
    return default
  }

  /// true if `k` is present.
  pub fun contains(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return true
      }
    }
    return false
  }

  /// Remove `k` if present. Returns true if removed.
  /// Swaps with last entry then pop (order not preserved).
  pub fun remove(k: K): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) {
          this.keys.set(i, this.keys.get(last))
          this.vals.set(i, this.vals.get(last))
        }
        val _dk = this.keys.pop()
        val _dv = this.vals.pop()
        return true
      }
    }
    return false
  }

  /// Drop all entries.
  pub fun clear() {
    this.keys.clear()
    this.vals.clear()
  }
}

/// Empty String→Int map (common factory).
pub fun map(): Map<String, Int> {
  return Map<String, Int>(Array(0), Array(0))
}

// C7e — Set of String (linear scan MVP).
/// Mutable set of String keys (linear membership).
pub class Set(val keys: Array<String>) {
  pub fun len(): Int {
    return this.keys.len
  }

  pub fun isEmpty(): Bool {
    return this.keys.len == 0
  }

  /// true if `k` is present.
  pub fun contains(k: String): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return true
      }
    }
    return false
  }

  /// Insert `k`. Returns true if newly inserted.
  pub fun add(k: String): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        return false
      }
    }
    this.keys.push(k)
    return true
  }

  /// Remove `k` if present. Returns true if removed.
  /// Swaps with last element then pop (order not preserved).
  pub fun remove(k: String): Bool {
    for (i in 0..this.keys.len) {
      if (this.keys.get(i) == k) {
        val last = this.keys.len - 1
        if (i != last) {
          this.keys.set(i, this.keys.get(last))
        }
        val _dropped = this.keys.pop()
        return true
      }
    }
    return false
  }
}

/// Empty String set.
pub fun set(): Set {
  return Set(Array(0))
}
