// C6c — formal Iterable protocol via interface len() + get(i)
package demo.control

interface Iterable {
  fun len(): Int
  fun get(i: Int): Int
}

class Range3(val n: Int) : Iterable {
  fun len(): Int {
    return this.n
  }
  fun get(i: Int): Int {
    return i
  }
}

fun sum(it: Iterable): Int {
  var s: Int = 0
  for (x in it) {
    s = s + x
  }
  return s
}

fun main() {
  val r = Range3(3)
  // for-in on interface-typed value
  if (sum(r) == 3) {
    println("iface")
  }
  // direct for-in still works via duck on class
  var t: Int = 0
  for (x in r) {
    t = t + x
  }
  if (t == 3) {
    println("class")
  }
}
