// C15 — generic HashSet<T> backed by HashMap<T, Bool>.
package demo.stdhashsetint

import std.collections

fun main() {
  val s: HashSet<Int> = HashSet<Int>(HashMap<Int, Bool>(Array(4), Array(4), Array(4)))
  val first = s.add(1)
  val duplicate = s.add(1)
  s.add(2)
  if (first && !duplicate && s.len() == 2 && s.contains(1) && s.contains(2)) {
    println("generic-set-ok")
  }
  val requested: Array<Int> = Array(0)
  requested.push(1)
  requested.push(2)
  val missing: Array<Int> = Array(0)
  missing.push(3)
  if (s.containsAll(requested) && !s.containsAll(missing) && s.containsAll(Array<Int>(0))) {
    println("generic-set-accessors-ok")
  }
  var count: Int = 0
  for (x in s) {
    if (x == 1 || x == 2) { count = count + 1 }
  }
  if (count == 2 && s.remove(1) && !s.contains(1) && s.len() == 1) {
    println("generic-set-remove-ok")
  }
  val items = s.toArray()
  if (items.len == 1 && items.get(0) == 2) {
    println("generic-set-snapshot-ok")
  }
  val selected = filter_hash_set<Int>(s, (x: Int) => x > 1)
  val mapped = map_hash_set<Int, String>(s, (x: Int) => x.toString())
  if (selected.len == 1 && selected.get(0) == 2 && mapped.len == 1 && mapped.get(0) == "2") {
    println("generic-set-hof-ok")
  }

  val words = hash_set()
  words.add("aura")
  val requestedWords: Array<String> = Array(0)
  requestedWords.push("aura")
  if (words.contains("aura") && !words.contains("missing") && words.containsAll(requestedWords) && words.len() == 1) {
    println("generic-string-set-ok")
  }
  val upper = map_hash_set<String, String>(words, (x: String) => x + "!")
  if (upper.len == 1 && upper.get(0) == "aura!") {
    println("generic-string-set-map-ok")
  }
}
