// std.io — console + file I/O (runtime intrinsics).

package std.io

/// Terminal outcome for an asynchronous task join.
pub enum TaskError {
  case Failed(error: String)
  case Cancelled
}

/// Non-throwing result used by task joins and structured file wrappers below.
/// Error strings are owned Aura Strings; callers may retain or return them.
pub enum Result<T, E> {
  case Ok(value: T)
  case Err(error: E)
}

/// Process argument vector as `Array<String>`.
/// `args()[0]` is the program name (`argv[0]`); user flags start at index 1.
/// Values are process-lifetime views of the OS argv (not independent copies).
pub fun args(): Array<String> {
  // Body replaced by codegen: Array from runtime-stashed argc/argv.
  return Array(0)
}

/// Read one line from stdin without the trailing `\n` or `\r\n`.
/// Returns `null` on EOF (including immediate EOF with no bytes).
/// An empty line is `""` (not null). Throws String if the line exceeds 1 MiB.
pub fun readLine(): String? {
  // Body replaced by codegen with aura_read_line().
  return null
}

/// Read the remainder of stdin as a String (UTF-8 bytes, no embedded NUL).
/// Throws on I/O error, embedded NUL, or input larger than 256 MiB.
pub fun readAllStdin(): String {
  // Body replaced by codegen with aura_read_all_stdin().
  return ""
}

/// Terminate the process with the given exit status code.
/// Flushes stdout/stderr first. Does not return.
pub fun exit(code: Int) {
  // Body replaced by codegen with aura_exit(code).
}

/// Write to stdout without a trailing newline.
pub fun print(s: String) {
  // Body replaced by codegen with aura_print(s).
}

/// Write to stdout followed by a newline.
pub fun println(s: String) {
  // Body replaced by codegen with aura_println(s).
}

/// Write to stderr without a trailing newline.
pub fun eprint(s: String) {
  // Body replaced by codegen with aura_eprint(s).
}

/// Write to stderr followed by a newline.
pub fun eprintln(s: String) {
  // Body replaced by codegen with aura_eprintln(s).
}

/// Read an entire regular file as a String (UTF-8 bytes, no embedded NUL).
/// Throws on missing path, I/O error, oversized file (>256 MiB), or embedded NUL.
pub fun readFile(path: String): String {
  // Body replaced by codegen with aura_read_file(path).
  return ""
}

/// Soft read: same content rules as `readFile`, but returns `null` on missing
/// path, I/O error, oversized file (>256 MiB), empty path, OOM, or embedded NUL.
/// Prefer this when absence / soft failure is expected; use `readFile` to throw.
pub fun tryReadFile(path: String): String? {
  // Body replaced by codegen with aura_try_read_file(path).
  return null
}

/// Write `content` to `path`, creating or truncating the file.
/// Throws on I/O error.
pub fun writeFile(path: String, content: String) {
  // Body replaced by codegen with aura_write_file(path, content).
}

/// Soft write: create/truncate `path` with `content`. Returns `true` on success;
/// `false` on empty path, open/write/flush/close failure (does not throw).
/// Prefer this when soft failure is expected; use `writeFile` to throw.
pub fun tryWriteFile(path: String, content: String): Bool {
  // Body replaced by codegen with aura_try_write_file(path, content).
  return false
}

/// Non-throwing read with an explicit owned error payload.
/// `Ok` contains the same owned String as `tryReadFile`; `Err` contains a
/// fresh String describing the failed operation. Existing readFile and
/// tryReadFile behavior is unchanged.
pub fun readFileResult(path: String): Result<String, String> {
  val content = tryReadFile(path)
  if (content == null) {
    return Err("readFile failed: " + path)
  }
  return Ok(content!!)
}

/// Non-throwing write with an explicit owned error payload.
/// `Ok(true)` indicates that the file was fully written and closed; `Err`
/// contains a fresh String describing the failed operation.
pub fun writeFileResult(path: String, content: String): Result<Bool, String> {
  if (tryWriteFile(path, content)) {
    return Ok(true)
  }
  return Err("writeFile failed: " + path)
}

/// Append `content` to `path`, creating the file if needed.
/// Throws on I/O error.
pub fun appendFile(path: String, content: String) {
  // Body replaced by codegen with aura_append_file(path, content).
}

/// true if `path` exists and is a regular file.
pub fun fileExists(path: String): Bool {
  // Body replaced by codegen with aura_file_exists(path).
  return false
}

/// Byte size of a regular file at `path`.
/// Throws if missing or not a regular file.
pub fun fileSize(path: String): Int {
  // Body replaced by codegen with aura_file_size(path).
  return 0
}
