// C3o/C3v — same free-function / class names across packages
package demo.collide

import demo.lib_a as A
import demo.lib_b as B

fun main() {
  val s: Int = A.add(2, 3)
  val p: Int = B.add(2, 3)
  if (s != 5) {
    println("sum bad")
  } else {
    if (p != 6) {
      println("product bad")
    } else {
      println("collide ok")
    }
  }

  // C3v: same class name Token in two packages
  val ta: A.Token = A.Token(3)
  val tb: B.Token = B.Token(3)
  if (ta.kind() != 3) {
    println("token a bad")
  } else {
    if (tb.kind() != 30) {
      println("token b bad")
    } else {
      println("type collide ok")
    }
  }
}
