// Async task joins return std.io.Result<T, std.io.TaskError>.
package demo.task_outcome

import std.io as Io

async fun answer(): Int {
  throw 7
}

fun main() {
  val task = spawn { val value: Int = await answer() return }
  val outcome: Io.Result<Unit, Io.TaskError> = join(task)
  match (outcome) {
    case Ok(value) => { Io.println("unexpected success") }
    case Err(error) => {
      match (error) {
        case Failed(message) => { Io.println(message) }
        case Cancelled => { Io.println("joined task cancelled") }
      }
    }
  }
}
